[gd_scene load_steps=5 format=3 uid="uid://cssp0sb6h01i3"]

[ext_resource type="PackedScene" uid="uid://dhencv5bbtf35" path="res://game/game.tscn" id="1_t2epl"]
[ext_resource type="PackedScene" uid="uid://dt8xm5q0uaa86" path="res://game/level/level1/wave_1.tscn" id="2_vjc8g"]
[ext_resource type="PackedScene" uid="uid://b5j713b6r3djj" path="res://game/level/level1/wave_2.tscn" id="3_yly5n"]
[ext_resource type="PackedScene" uid="uid://d0fo74g3te4h1" path="res://game/level/level1/wave_3.tscn" id="4_de4iv"]

[node name="level1" instance=ExtResource("1_t2epl")]
waving = Array[PackedScene]([ExtResource("2_vjc8g"), ExtResource("3_yly5n"), ExtResource("4_de4iv")])

[node name="Paused" parent="paused" index="0"]
game = "res://game/level/level1/level_1.tscn"

[node name="skor" parent="skor" index="0" node_paths=PackedStringArray("level")]
level = NodePath("../..")

[node name="gameOver" parent="gameOver" index="0"]
pathFile = "res://game/level/level1/level_1.tscn"
