[gd_scene load_steps=3 format=3 uid="uid://d0fo74g3te4h1"]

[ext_resource type="Script" path="res://game/level/wave.gd" id="1_krbly"]
[ext_resource type="PackedScene" uid="uid://bjyobod4kspju" path="res://enemy/enemy.tscn" id="1_tx0vl"]

[node name="wave3" type="Node2D"]
script = ExtResource("1_krbly")

[node name="enemy" parent="." instance=ExtResource("1_tx0vl")]
position = Vector2(248, -48)
jumlahPeluru = 2
posisi = 160
