[gd_scene load_steps=4 format=3 uid="uid://citp8kvmsqgs4"]

[ext_resource type="Texture2D" uid="uid://do0322ehd5jv" path="res://player/MainPlane/bullet.png" id="1_bh2r2"]
[ext_resource type="Script" path="res://player/player_bullet.gd" id="1_r8dqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wbjs"]
radius = 8.0

[node name="playerBullet" type="Area2D"]
process_mode = 1
script = ExtResource("1_r8dqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_bh2r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wbjs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
