[gd_scene load_steps=3 format=3 uid="uid://dsgt33oibbrk6"]

[ext_resource type="Script" path="res://game/level/wave.gd" id="1_a6kwf"]
[ext_resource type="PackedScene" uid="uid://bjyobod4kspju" path="res://enemy/enemy.tscn" id="2_mvrkv"]

[node name="wave4" type="Node2D"]
script = ExtResource("1_a6kwf")

[node name="enemy" parent="." instance=ExtResource("2_mvrkv")]
position = Vector2(248, -40)
jumlahPeluru = 2
posisi = 160
