[gd_scene load_steps=3 format=3 uid="uid://l0jl3hd7u4kv"]

[ext_resource type="Theme" uid="uid://mc1vfdpl1w2e" path="res://UI/theme.tres" id="1_t5fui"]
[ext_resource type="Script" path="res://UI/konfirmasi.gd" id="2_4xoel"]

[node name="konfirmasiMenuUtama" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t5fui")
script = ExtResource("2_4xoel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -192.0
offset_right = 161.5
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "yakin kembali ke menu utama"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="btnYa" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ya"

[node name="btnTidak" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "tidak"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/btnYa" to="." method="_on_btn_ya_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/btnTidak" to="." method="_on_btn_tidak_pressed" flags=18]
